<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="mx0-RW-rQD">
            <objects>
                <viewController id="VSc-Qv-qb5" customClass="HomeViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiQ-bf-4dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-4m-ANm">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PostCell" focusStyle="custom" rowHeight="542" id="Lyh-P1-YXN" customClass="PostTableViewCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="542"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lyh-P1-YXN" id="wqB-IL-UAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="542"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-FP-FpR">
                                                    <rect key="frame" x="12" y="10.999999999999996" width="35" height="37"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="PyB-iS-5fK"/>
                                                        <constraint firstAttribute="height" constant="38.329999999999998" id="XmA-vH-0J5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-jK-8M9">
                                                    <rect key="frame" x="55" y="19" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yz-YP-D5H">
                                                    <rect key="frame" x="0.0" y="58.333333333333343" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="l0j-bu-9j6"/>
                                                        <constraint firstAttribute="width" constant="375" id="nnE-H8-ZIb"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Caption" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-H0-IZQ">
                                                    <rect key="frame" x="12" y="445.33333333333337" width="351" height="36.333333333333314"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Date" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-Xz-f8H">
                                                    <rect key="frame" x="12" y="497" width="351" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-ii-oCL">
                                                    <rect key="frame" x="177" y="235" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUI-H0-IZQ" firstAttribute="top" secondItem="2yz-YP-D5H" secondAttribute="bottom" constant="12" id="1Fu-UN-VZD"/>
                                                <constraint firstItem="2yz-YP-D5H" firstAttribute="top" secondItem="jUc-jK-8M9" secondAttribute="bottom" constant="18.329999999999998" id="4yb-jF-rJf"/>
                                                <constraint firstItem="LUI-H0-IZQ" firstAttribute="leading" secondItem="wqB-IL-UAC" secondAttribute="leading" constant="12" id="53v-u9-nWw"/>
                                                <constraint firstItem="2yz-YP-D5H" firstAttribute="leading" secondItem="wqB-IL-UAC" secondAttribute="leading" id="FEY-JS-AhR"/>
                                                <constraint firstAttribute="trailing" secondItem="LUI-H0-IZQ" secondAttribute="trailing" constant="12" id="KXI-pj-tzA"/>
                                                <constraint firstItem="2yz-YP-D5H" firstAttribute="top" secondItem="KwE-FP-FpR" secondAttribute="bottom" constant="10" id="MNZ-6d-oaA"/>
                                                <constraint firstItem="XqY-Xz-f8H" firstAttribute="leading" secondItem="wqB-IL-UAC" secondAttribute="leading" constant="12" id="bQG-M1-XYS"/>
                                                <constraint firstAttribute="trailing" secondItem="2yz-YP-D5H" secondAttribute="trailing" id="jym-GD-JAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="XqY-Xz-f8H" secondAttribute="bottom" constant="12" id="mj4-FE-mp6"/>
                                                <constraint firstItem="KwE-FP-FpR" firstAttribute="leading" secondItem="wqB-IL-UAC" secondAttribute="leading" constant="12" id="nMC-QF-6qk"/>
                                                <constraint firstItem="XqY-Xz-f8H" firstAttribute="top" secondItem="LUI-H0-IZQ" secondAttribute="bottom" id="o9b-c0-21X"/>
                                                <constraint firstAttribute="trailing" secondItem="XqY-Xz-f8H" secondAttribute="trailing" constant="12" id="pN6-hR-Hmn"/>
                                                <constraint firstItem="jUc-jK-8M9" firstAttribute="top" secondItem="wqB-IL-UAC" secondAttribute="topMargin" constant="8" id="rGP-6c-uwf"/>
                                                <constraint firstItem="KwE-FP-FpR" firstAttribute="top" secondItem="wqB-IL-UAC" secondAttribute="top" constant="10" id="tNh-LR-r23"/>
                                                <constraint firstItem="jUc-jK-8M9" firstAttribute="leading" secondItem="KwE-FP-FpR" secondAttribute="trailing" constant="8" id="u78-gA-Tg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionText" destination="LUI-H0-IZQ" id="PgD-v2-y4S"/>
                                            <outlet property="dateText" destination="XqY-Xz-f8H" id="E9n-oy-dRM"/>
                                            <outlet property="loadingIndicator" destination="EI6-ii-oCL" id="0k2-1g-MsV"/>
                                            <outlet property="postPhoto" destination="2yz-YP-D5H" id="4LT-hp-qMk"/>
                                            <outlet property="profilePicture" destination="KwE-FP-FpR" id="wS8-cn-qua"/>
                                            <outlet property="userName" destination="jUc-jK-8M9" id="Fvf-6a-dvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Er-4m-ANm" firstAttribute="trailing" secondItem="lmM-Wv-0VH" secondAttribute="trailing" id="1lm-Fr-yTD"/>
                            <constraint firstItem="0Er-4m-ANm" firstAttribute="top" secondItem="lmM-Wv-0VH" secondAttribute="top" id="UDC-Mf-BD0"/>
                            <constraint firstItem="0Er-4m-ANm" firstAttribute="leading" secondItem="lmM-Wv-0VH" secondAttribute="leading" id="XgZ-Ri-9Pm"/>
                            <constraint firstItem="0Er-4m-ANm" firstAttribute="bottom" secondItem="lmM-Wv-0VH" secondAttribute="bottom" id="sv9-eC-HgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmM-Wv-0VH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="QEF-Ml-1a5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ApM-Dv-CrK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutBttn:" destination="VSc-Qv-qb5" id="gqD-Bm-MKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Er-4m-ANm" id="0VN-mn-EWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-Xk-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-550.49261083743841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MK-jj-qj2">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="SWa-jb-Rfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="46v-8N-fny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nI-Zp-N29">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSc-Qv-qb5" kind="relationship" relationship="rootViewController" id="tfu-Ga-sVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-KG-uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-550.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
