<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="z4r-L8-S1j">
            <objects>
                <viewController storyboardIdentifier="Profile" id="xfk-9F-05B" customClass="ProfileViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0E-2F-JsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L8g-0A-A9t">
                                <rect key="frame" x="12" y="101" width="110" height="109.99999999999999"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="82B-Nq-5Y9"/>
                                    <constraint firstAttribute="height" constant="111.33" id="cIS-oL-Mhm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-f9-xrw">
                                <rect key="frame" x="0.0" y="226.33333333333331" width="375" height="551.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PhotoTriplet" rowHeight="125" id="uHZ-gb-FDk" customClass="PhotoTripletTableViewCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHZ-gb-FDk" id="GVd-m2-Ub8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-Lx-M4Y">
                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="124.66666666666667" height="124.33333333333334"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gIf-Lx-M4Y" secondAttribute="height" multiplier="1:1" id="lY8-hw-n6m"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ul-TJ-BEo">
                                                    <rect key="frame" x="250.66666666666663" y="0.6666666666666643" width="124" height="124"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Ul-TJ-BEo" secondAttribute="height" multiplier="1:1" id="CeV-vv-Tj3"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-9q-ygI">
                                                    <rect key="frame" x="125.66666666666669" y="0.6666666666666643" width="124" height="124"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YnS-9q-ygI" secondAttribute="height" multiplier="1:1" id="8VF-qx-UGl"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-mi-672">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="firstBttn:" destination="uHZ-gb-FDk" eventType="touchUpInside" id="pgg-vq-5ag"/>
                                                        <segue destination="DcN-oO-xGB" kind="presentation" identifier="" destinationCreationSelector="FromFirst" id="Wc5-Dc-TuV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-Xg-03a">
                                                    <rect key="frame" x="124" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="secondBttn:" destination="uHZ-gb-FDk" eventType="touchUpInside" id="mBW-Gc-MhM"/>
                                                        <segue destination="DcN-oO-xGB" kind="presentation" identifier="" id="EJG-ao-aIK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-bo-yTv">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="thirdBttn:" destination="uHZ-gb-FDk" eventType="touchUpInside" id="7bl-3D-Za9"/>
                                                        <segue destination="DcN-oO-xGB" kind="presentation" identifier="" id="Pf1-bF-Sh6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gIf-Lx-M4Y" firstAttribute="leading" secondItem="GVd-m2-Ub8" secondAttribute="leading" id="2bR-FL-Ga9"/>
                                                <constraint firstAttribute="bottom" secondItem="gIf-Lx-M4Y" secondAttribute="bottom" id="40R-fq-wuL"/>
                                                <constraint firstItem="8Ul-TJ-BEo" firstAttribute="leading" secondItem="YnS-9q-ygI" secondAttribute="trailing" constant="1" id="Gka-Jx-XIX"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ul-TJ-BEo" secondAttribute="bottom" constant="0.5" id="Yu7-43-EMo"/>
                                                <constraint firstItem="8Ul-TJ-BEo" firstAttribute="top" secondItem="GVd-m2-Ub8" secondAttribute="top" constant="0.5" id="ZCz-OT-vEq"/>
                                                <constraint firstItem="YnS-9q-ygI" firstAttribute="top" secondItem="GVd-m2-Ub8" secondAttribute="top" constant="0.5" id="Zfa-EJ-OMk"/>
                                                <constraint firstItem="gIf-Lx-M4Y" firstAttribute="top" secondItem="GVd-m2-Ub8" secondAttribute="top" constant="0.5" id="bI2-2t-GTh"/>
                                                <constraint firstAttribute="bottom" secondItem="YnS-9q-ygI" secondAttribute="bottom" constant="0.5" id="g9o-Ka-ya2"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ul-TJ-BEo" secondAttribute="trailing" constant="0.5" id="iXJ-mB-6JD"/>
                                                <constraint firstItem="YnS-9q-ygI" firstAttribute="leading" secondItem="gIf-Lx-M4Y" secondAttribute="trailing" constant="1" id="mOQ-bG-byX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstButton" destination="i5b-mi-672" id="pjm-5X-gAi"/>
                                            <outlet property="firstPhoto" destination="gIf-Lx-M4Y" id="EK5-6C-9fh"/>
                                            <outlet property="secondButton" destination="lPS-Xg-03a" id="69g-v0-laF"/>
                                            <outlet property="secondPhoto" destination="YnS-9q-ygI" id="dpH-A6-pKy"/>
                                            <outlet property="thirdButton" destination="bjV-bo-yTv" id="YtE-AW-62Q"/>
                                            <outlet property="thirdPhoto" destination="8Ul-TJ-BEo" id="wsV-au-6HJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-dS-cYi">
                                <rect key="frame" x="134" y="127" width="221" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-UI-cT8">
                                <rect key="frame" x="134" y="163" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L8g-0A-A9t" firstAttribute="top" secondItem="tcd-KI-AOf" secondAttribute="top" constant="12" id="50U-AP-kvY"/>
                            <constraint firstItem="L8g-0A-A9t" firstAttribute="leading" secondItem="tcd-KI-AOf" secondAttribute="leading" constant="12" id="Bfg-uS-4ZY"/>
                            <constraint firstItem="q4k-dS-cYi" firstAttribute="leading" secondItem="L8g-0A-A9t" secondAttribute="trailing" constant="12" id="EYW-Lw-v2P"/>
                            <constraint firstItem="aSM-f9-xrw" firstAttribute="top" secondItem="L8g-0A-A9t" secondAttribute="bottom" constant="15" id="QGz-1p-gaK"/>
                            <constraint firstItem="6c6-UI-cT8" firstAttribute="top" secondItem="q4k-dS-cYi" secondAttribute="bottom" constant="8" id="Zx1-Ta-VxB"/>
                            <constraint firstItem="aSM-f9-xrw" firstAttribute="trailing" secondItem="tcd-KI-AOf" secondAttribute="trailing" id="aBe-FW-jXV"/>
                            <constraint firstItem="6c6-UI-cT8" firstAttribute="leading" secondItem="L8g-0A-A9t" secondAttribute="trailing" constant="12" id="bmm-oe-KU5"/>
                            <constraint firstItem="aSM-f9-xrw" firstAttribute="leading" secondItem="tcd-KI-AOf" secondAttribute="leading" id="cgA-qP-GT4"/>
                            <constraint firstItem="aSM-f9-xrw" firstAttribute="top" secondItem="6c6-UI-cT8" secondAttribute="bottom" constant="42.329999999999998" id="g20-JB-Z4j"/>
                            <constraint firstItem="tcd-KI-AOf" firstAttribute="trailing" secondItem="q4k-dS-cYi" secondAttribute="trailing" constant="20" id="kAp-3t-p1A"/>
                            <constraint firstItem="tcd-KI-AOf" firstAttribute="trailing" secondItem="6c6-UI-cT8" secondAttribute="trailing" constant="20" id="nJa-aY-aIV"/>
                            <constraint firstItem="aSM-f9-xrw" firstAttribute="bottom" secondItem="tcd-KI-AOf" secondAttribute="bottom" id="xJF-ic-x5T"/>
                            <constraint firstItem="6c6-UI-cT8" firstAttribute="top" secondItem="q4k-dS-cYi" secondAttribute="bottom" constant="8" id="yvx-N5-7bz"/>
                            <constraint firstItem="q4k-dS-cYi" firstAttribute="top" secondItem="tcd-KI-AOf" secondAttribute="top" constant="39" id="zVh-jh-eyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tcd-KI-AOf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fkr-mZ-KcH"/>
                    <connections>
                        <outlet property="tableView" destination="aSM-f9-xrw" id="JsS-hm-nwY"/>
                        <outlet property="userName" destination="q4k-dS-cYi" id="u6i-cf-aF3"/>
                        <outlet property="userPicture" destination="L8g-0A-A9t" id="1m6-RS-76e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-td-Eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1166.7487684729065"/>
        </scene>
        <!--Photo-->
        <scene sceneID="KMV-Wx-i3L">
            <objects>
                <viewController storyboardIdentifier="Photo" interfaceStyle="dark" id="4A7-Eb-uxv" customClass="PhotoViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHt-cO-tb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-kZ-Alj">
                                <rect key="frame" x="0.0" y="108" width="375" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJq-v3-yGA">
                                <rect key="frame" x="0.0" y="108" width="375" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-65-avD">
                                        <rect key="frame" x="0.0" y="-12" width="375" height="674"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tfv-D7-Zd7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pFd-jb-lv8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JNC-ix-afk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Fch-fa-NJh">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="aGy-pj-J8d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="4A7-Eb-uxv" id="9O8-Hh-PWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="magnifiedImage" destination="BIy-65-avD" id="Yuf-DO-7fM"/>
                        <outlet property="scrollView" destination="sJq-v3-yGA" id="wu5-AZ-EHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQl-EI-Akr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1858.3743842364534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4e-Hp-3QB">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-XhG-mP-dKH" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="XhG-mP-dKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="1cb-td-avk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nix-XW-d4K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfk-9F-05B" kind="relationship" relationship="rootViewController" id="PH5-hD-WMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFV-0w-mvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIg-Fb-hSb">
            <objects>
                <navigationController id="DcN-oO-xGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="OFT-Z2-elJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4A7-Eb-uxv" kind="relationship" relationship="rootViewController" id="aX6-Lj-s2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-jp-Ft2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="1858.3743842364534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wc5-Dc-TuV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
