<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NeZ-y8-IZ5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zW2-hj-aEA">
            <objects>
                <viewController id="fok-ZY-Pul" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gD9-es-FgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hgp-wt-SiW"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFJ-hu-UVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uE-Fh-Mc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1616.7487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dlk-ew-IOI">
            <objects>
                <viewController id="BDN-uF-jSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RT-hP-4Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YLK-V2-QLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOP-gK-0pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-Sp-Gyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.8" y="1616.7487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xE6-sT-DjT">
            <objects>
                <viewController id="ooc-F8-Peo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw2-eF-hE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QhU-xk-GDb"/>
                    </view>
                    <navigationItem key="navigationItem" id="A9u-mV-MIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLR-FB-IAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.3999999999996" y="1616.7487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kI-WQ-9OM">
            <objects>
                <viewController id="5LM-Kp-C2C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHV-Ga-7MU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fJ1-D4-8aG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qxh-3p-5jt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rS-jM-tPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="1616.7487684729065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rtD-Dk-gP0">
            <objects>
                <viewController id="Fte-Rv-Ms4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYG-rn-SEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bCG-4H-Sv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Lu-qG-JOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwu-s4-Xk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6304.8000000000002" y="1631.5270935960591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ivI-OU-zUY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" interfaceStyle="dark" id="NeZ-y8-IZ5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyW-Tw-0WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RnH-Tn-nE7" kind="relationship" relationship="viewControllers" id="dmZ-rs-dgF"/>
                        <segue destination="1l7-6T-YHJ" kind="relationship" relationship="viewControllers" id="EuX-JF-bN0"/>
                        <segue destination="Vsb-Ju-nXc" kind="relationship" relationship="viewControllers" id="hSz-Im-FNL"/>
                        <segue destination="pAv-yi-fgN" kind="relationship" relationship="viewControllers" id="afx-Gs-yYf"/>
                        <segue destination="mzb-xm-fJH" kind="relationship" relationship="viewControllers" id="OcQ-N7-dhO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-3r-XtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PD-Jy-bGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnH-Tn-nE7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="H0i-Xg-dwJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2va-Qr-dPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDN-uF-jSy" kind="relationship" relationship="rootViewController" id="upf-xy-9fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQr-Sm-C9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095.1999999999998" y="1616.7487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6y-38-ged">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1l7-6T-YHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="qmE-yw-rUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Yf-FJ-kmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fok-ZY-Pul" kind="relationship" relationship="rootViewController" id="hVQ-oH-tgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fd-AL-bsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.59999999999999" y="1616.7487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUx-KA-Q1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vsb-Ju-nXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="Suf-7B-BFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wCy-GJ-jKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5LM-Kp-C2C" kind="relationship" relationship="rootViewController" id="9r3-yG-7Po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHw-bC-blH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="1616.7487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEO-FC-WSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAv-yi-fgN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" selectedImage="heart.fill" id="v7v-9L-NR7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Et9-LU-LRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooc-F8-Peo" kind="relationship" relationship="rootViewController" id="0Sr-LS-fjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEw-gX-xgK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="1616.7487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzw-9N-gaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzb-xm-fJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="4ES-h5-CYY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJV-hx-5Wn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fte-Rv-Ms4" kind="relationship" relationship="rootViewController" id="f0y-IY-79W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WL-P8-bVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5362.3999999999996" y="1631.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app" catalog="system" width="64" height="56"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
