<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zi3-61-rYu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="GK6-NC-cbW">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="Zi3-61-rYu" customClass="TabBarViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKi-Ga-NYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SWa-jb-Rfa" kind="relationship" relationship="viewControllers" id="nFL-bC-pDm"/>
                        <segue destination="qdV-ir-W8g" kind="relationship" relationship="viewControllers" id="1jo-gW-rOL"/>
                        <segue destination="xJA-N0-NgX" kind="relationship" relationship="viewControllers" id="ZBX-GK-ZVv"/>
                        <segue destination="ye8-r5-Bvb" kind="relationship" relationship="viewControllers" id="FUk-DR-eRg"/>
                        <segue destination="XhG-mP-dKH" kind="relationship" relationship="viewControllers" id="pZb-42-VyN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwY-Wr-j2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="856"/>
        </scene>
        <!--Search-->
        <scene sceneID="XSN-X9-7Tf">
            <objects>
                <viewController id="ak2-e5-Ymt" customClass="SearchViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkA-a6-DcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-V2-Kzh">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="431" id="4PO-k3-sZt" customClass="PhotoTableViewCell" customModule="Instaclone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="431"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PO-k3-sZt" id="Xur-DH-oYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="431"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yw8-yX-cHw">
                                                    <rect key="frame" x="0.0" y="12.666666666666657" width="375" height="406"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="Bju-AM-Sqs"/>
                                                        <constraint firstAttribute="height" constant="375" id="pWn-bM-LV2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yw8-yX-cHw" secondAttribute="bottom" constant="11" id="5j7-LM-Dlb"/>
                                                <constraint firstItem="yw8-yX-cHw" firstAttribute="top" secondItem="Xur-DH-oYa" secondAttribute="top" constant="11" id="6nn-aT-qdD"/>
                                                <constraint firstItem="yw8-yX-cHw" firstAttribute="leading" secondItem="Xur-DH-oYa" secondAttribute="leading" id="HB6-WY-VxY"/>
                                                <constraint firstAttribute="trailing" secondItem="yw8-yX-cHw" secondAttribute="trailing" id="dOP-Q6-JWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoViewImage" destination="Xur-DH-oYa" id="1jh-y5-64B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lJM-V2-Kzh" firstAttribute="top" secondItem="LCO-la-AcR" secondAttribute="top" id="3mL-Ll-pxb"/>
                            <constraint firstAttribute="bottom" secondItem="lJM-V2-Kzh" secondAttribute="bottom" id="DBo-Rg-Qtd"/>
                            <constraint firstItem="lJM-V2-Kzh" firstAttribute="leading" secondItem="LCO-la-AcR" secondAttribute="leading" id="DDQ-3r-txj"/>
                            <constraint firstItem="lJM-V2-Kzh" firstAttribute="trailing" secondItem="LCO-la-AcR" secondAttribute="trailing" id="J6a-u4-tjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCO-la-AcR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="E3Y-0s-2yj"/>
                    <connections>
                        <outlet property="tableView" destination="lJM-V2-Kzh" id="G41-f8-Xtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KA-7F-XW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="166.99507389162562"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="mx0-RW-rQD">
            <objects>
                <viewController id="VSc-Qv-qb5" customClass="HomeViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OiQ-bf-4dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lmM-Wv-0VH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="QEF-Ml-1a5">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ApM-Dv-CrK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutBttn:" destination="VSc-Qv-qb5" id="gqD-Bm-MKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc3-Xk-nuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-550"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="KmI-ml-MDQ">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="xJA-N0-NgX" customClass="AddPhotoViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3x-M2-nN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-zI-RjB">
                                <rect key="frame" x="172" y="391" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nma-CG-Ada" kind="presentation" identifier="AddPhoto" id="gra-Q1-2Zr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hwt-k0-evQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="awE-if-gTK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24I-2S-n9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="856"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="9ud-7p-FRE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x8D-yh-2sd" customClass="AddPhotoExtraPage" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neu-ay-T4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-oO-PIb">
                                <rect key="frame" x="45" y="734" width="285" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="BbX-6O-uWA"/>
                                    <constraint firstAttribute="height" constant="44" id="MvT-xY-D45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sgareBttn_touchUpInside:" destination="x8D-yh-2sd" eventType="touchUpInside" id="dBO-9a-eqL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dy3-Ec-Y95">
                                <rect key="frame" x="16" y="104.33333333333331" width="100" height="99.666666666666686"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a3U-pa-wsg"/>
                                    <constraint firstAttribute="width" constant="100" id="z58-mU-bUo"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your text here" translatesAutoresizingMaskIntoConstraints="NO" id="7Vp-ef-nWC">
                                <rect key="frame" x="132" y="104" width="227" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QcT-Q7-a6s"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dy3-Ec-Y95" firstAttribute="top" secondItem="daY-Pq-0lD" secondAttribute="top" constant="16" id="0l6-c2-EPt"/>
                            <constraint firstItem="7Vp-ef-nWC" firstAttribute="leading" secondItem="Dy3-Ec-Y95" secondAttribute="trailing" constant="16" id="6ko-na-GbX"/>
                            <constraint firstItem="Dy3-Ec-Y95" firstAttribute="leading" secondItem="daY-Pq-0lD" secondAttribute="leading" constant="16" id="6mQ-ja-Erz"/>
                            <constraint firstItem="daY-Pq-0lD" firstAttribute="trailing" secondItem="Zbf-oO-PIb" secondAttribute="trailing" constant="45" id="CE2-wA-Lcf"/>
                            <constraint firstItem="Zbf-oO-PIb" firstAttribute="bottom" secondItem="daY-Pq-0lD" secondAttribute="bottom" id="KiI-6W-P1D"/>
                            <constraint firstItem="Zbf-oO-PIb" firstAttribute="leading" secondItem="daY-Pq-0lD" secondAttribute="leading" constant="45" id="NFN-Jt-1zh"/>
                            <constraint firstItem="daY-Pq-0lD" firstAttribute="trailing" secondItem="7Vp-ef-nWC" secondAttribute="trailing" constant="16" id="XCi-dA-aD4"/>
                            <constraint firstItem="7Vp-ef-nWC" firstAttribute="top" secondItem="daY-Pq-0lD" secondAttribute="top" constant="16" id="zNh-RQ-epJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daY-Pq-0lD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="nfn-mF-mCv">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="qLF-iE-dHf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButton:" destination="x8D-yh-2sd" id="rE2-T2-HXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="7Vp-ef-nWC" id="d2N-nQ-GpJ"/>
                        <outlet property="photo" destination="Dy3-Ec-Y95" id="K92-OW-4ZJ"/>
                        <outlet property="shareButton" destination="Zbf-oO-PIb" id="RJ6-Zq-RhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjq-II-MEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="855.66502463054189"/>
        </scene>
        <!--Activity-->
        <scene sceneID="DVP-Ah-FYO">
            <objects>
                <viewController id="buf-hr-JaK" customClass="ActivityViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgV-cY-uq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gPI-eS-mc7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="vsb-DT-O22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUB-2j-31h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z4r-L8-S1j">
            <objects>
                <viewController storyboardIdentifier="Profile" id="xfk-9F-05B" customClass="ProfileViewController" customModule="Instaclone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0E-2F-JsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tcd-KI-AOf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Fkr-mZ-KcH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic5-td-Eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="2250.7389162561576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCf-P3-3b0">
            <objects>
                <navigationController storyboardIdentifier="Activity" automaticallyAdjustsScrollViewInsets="NO" id="ye8-r5-Bvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="suit.heart" catalog="system" selectedImage="suit.heart.fill" id="IYU-QV-KWZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o6m-P5-bk6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="buf-hr-JaK" kind="relationship" relationship="rootViewController" id="RpJ-Y9-Zkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWs-iu-uts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="1550.8928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MK-jj-qj2">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="SWa-jb-Rfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house.fill" id="46v-8N-fny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4nI-Zp-N29">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSc-Qv-qb5" kind="relationship" relationship="rootViewController" id="tfu-Ga-sVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1w3-KG-uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="-550.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvv-Fo-E6M">
            <objects>
                <navigationController storyboardIdentifier="Search" automaticallyAdjustsScrollViewInsets="NO" id="qdV-ir-W8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="wtT-FC-zFV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p6-cF-4yZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ak2-e5-Ymt" kind="relationship" relationship="rootViewController" id="VEV-r8-guY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXe-aO-etZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4e-Hp-3QB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhG-mP-dKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="1cb-td-avk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nix-XW-d4K">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfk-9F-05B" kind="relationship" relationship="rootViewController" id="PH5-hD-WMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFV-0w-mvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="2250.7389162561576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgS-kd-31L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="nma-CG-Ada" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LN9-wo-IrO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8D-yh-2sd" kind="relationship" relationship="rootViewController" id="IbN-jb-XO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqg-pj-aRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="855.66502463054189"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
